<!doctype html>

<html>

<head>
  <meta charset="utf-8">
  <title> Parsons Making Center </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="assets/reset.css" rel="stylesheet">
  <link href="assets/style.css" rel="stylesheet">
  <script defer src="assets/main.js"></script>
</head>

<body>
  <header>
    <h1> Parsons Making Center </h1>
  </header>


  <form id="making-center-form">
    <label for="time-select"> Choose a tool: </label>

    <section id="tools">


      <!-- 3D & DIGITAL PROTOTYPING -->
      <section>
        <label for="tool-select-3D"></label>

        <select name="tools3D" id="tool-select-3D">
          <option value="">3D & DIGITAL PROTOTYPING</option>
          <hr />

          <optgroup label="3D Lab">
            <option value="Prusa MK3S+">Prusa MK3S+</option>
            <option value="Prusa XL">Prusa XL</option>
            <option value="Form 4">Form 4</option>
            <option value="EinScan H Handheld Scanner">EinScan H Handheld Scanner</option>
            <option value="EinScan-SP Desktop Scanner">EinScan-SP Desktop Scanner</option>
            <option value="PotterBot Micro V10">PotterBot Micro V10</option>
          </optgroup>

          <hr />
          <optgroup label="D12 Prototyping Shop">
            <option value="Prusa i3 MK3S+">Prusa i3 MK3S+</option>
            <option value="Universal VLS 3.50 Desktop Laser Cutter">Universal VLS 3.50 Desktop Laser Cutter</option>
            <option value="Einstar 3D Scanner">Einstar 3D Scanner</option>
            <option value="VR Headsets">VR Headsets</option>
          </optgroup>

        </select>
      </section>


      <!-- PRINT -->
      <section>
        <label for="tool-select-print"></label>
        <select name="print" id="tool-select-print">

          <option value="">PRINT</option>
          <hr />
          <optgroup label="Digital Photo Labs">
            <option value="Inkjet Plotter">Inkjet Plotter</option>
            <option value="Mac Pro">Mac Pro</option>
            <option value="Photo Scanner">Photo Scanner</option>
          </optgroup>

          <hr />
          <optgroup label="CNC Shops">
            <option value="ShopBot PRS Alpha CNC Router">ShopBot PRS Alpha CNC Router</option>
            <option value="Roland MDX-50 Rotary Mill">Roland MDX-50 Rotary Mill</option>
            <option value="Clausing Manual Lathe">Clausing Manual Lathe</option>
            <option value="HAAS Super Mini Mill">HAAS Super Mini Mill</option>
            <option value="Precision Matthews Manual Vertical Mill">Precision Matthews Manual Vertical Mill</option>
            <option value="Wellsaw Horizontal Bandsaw">Wellsaw Horizontal Bandsaw</option>
          </optgroup>

          <hr />
          <optgroup label="Finishing Studio">
            <option value="Desktop Inkjet Printer">Desktop Inkjet Printer</option>
            <option value="Inkjet Plotter">Inkjet Plotter</option>
            <option value="Eizo ColorEdge Monitor">Eizo ColorEdge Monitor</option>
            <option value="Photo Scanner">Photo Scanner</option>
            <option value="Epson 10000XL Flatbed Scanner">Epson 10000XL Flatbed Scanner</option>
            <option value="Canon Pro-1000 Inkjet Printer">Canon Pro-1000 Inkjet Printer</option>
            <option value="Flextight X1 Film Scanner">Flextight X1 Film Scanner</option>
            <option value="Heat Press Machines">Heat Press Machines</option>
          </optgroup>

          <hr />
          <optgroup label="Printmaking Studio">
            <option value="Lithography Press">Lithography Press</option>
            <option value="Etching Press">Etching Press</option>
            <option value="Silkscreen">Silkscreen</option>
            <option value="Vandercook SP-20">Vandercook SP-20</option>
            <option value="Douthitt Exposure Units">Douthitt Exposure Units</option>
            <option value="Epson T-3475">Epson T-3475</option>
          </optgroup>

          <hr />
          <optgroup label="Laser Lab">
            <option value="Universal VLS 4.60 Laser Cutter">Universal VLS 4.60 Laser Cutter</option>
            <option value="Epilog Laser Fusion M2">Epilog Laser Fusion M2</option>
          </optgroup>

          <hr />
          <optgroup label=" Book Art Studio">
            <option value="Vandercook SP-15">Vandercook SP-15</option>
            <option value="Platen Press">Platen Press</option>
            <option value="Guillotine">Guillotine</option>
            <option value="Nipping Press">Nipping Press</option>
            <option value="Wood & Metal Type">Wood & Metal Type</option>
            <option value="Book Arts Tools">Book Arts Tools</option>
            <option value="Relief Tools">Relief Tools</option>
          </optgroup>

        </select>
      </section>


      <!-- MEDIA -->

      <section>
        <label for="tool-select-media"></label>
        <select name="media" id="tool-select-media">
          <option value="">MEDIA</option>

          <hr />
          <optgroup label="Photography Studios">
            <option value="AC Strobe Light Kit">AC Strobe Light Kit</option>
            <option value="Light Modifiers">Light Modifiers</option>
            <option value="Continuous Light Kits">Continuous Light Kits</option>
            <option value="Portable Backdrop">Portable Backdrop</option>
          </optgroup>

          <hr />
          <optgroup label="Equipment Resource Center (ERC)">
            <option value="Continuous Light Kits">Continuous Light Kits</option>
            <option value="Light Modifiers">Light Modifiers</option>
            <option value="Portable Backdrop">Portable Backdrop</option>
            <option value="Full-Frame DSLR with Video Capability">Full-Frame DSLR with Video Capability</option>
            <option value="HD Video Camera">HD Video Camera</option>
            <option value="Tripod">Tripod</option>
            <option value="Monopod">Monopod</option>
            <option value="Audio Recorder">Audio Recorder</option>
            <option value="Microphone">Microphone</option>
            <option value="Media Player">Media Player</option>
            <option value="Mac Mini">Mac Mini</option>
            <option value="LCD Screen">LCD Screen</option>
            <option value="Speakers">Speakers</option>
            <option value="Digital Long Throw Projector">Digital Long Throw Projector</option>
            <option value="Digital Short Throw Projector">Digital Short Throw Projector</option>
            <option value="DVD/VHS Player">DVD/VHS Player</option>
            <option value="Portable Strobe Light Kit">Portable Strobe Light Kit</option>
            <option value="Speedlite">Speedlite</option>
            <option value="Medium Format Analog Camera">Medium Format Analog Camera</option>
            <option value="Large Format Cameras">Large Format Cameras</option>
            <option value="Light Meter">Light Meter</option>
          </optgroup>


          <hr />
          <optgroup label="Darkroom & B&W Film Processing Lab">
            <option value="Photographic Enlargers">Photographic Enlargers</option>
          </optgroup>

          <hr />
          <optgroup label="Light + Energy Lab">
            <option value="Heliodon">Heliodon</option>
            <option value="Goniophotometer">Goniophotometer</option>
          </optgroup>

          <hr />
          <optgroup label="Film Office">
            <option value="">tools</option>
          </optgroup>

          <hr />
          <optgroup label="Motion Capture Studio">
            <option value="OptiTrack Calibration Wand">OptiTrack Calibration Wand</option>
            <option value="OptiTrack Primex 13W">OptiTrack Primex 13W</option>
            <option value="OptiTrack Motion Capture Suit Classic">OptiTrack Motion Capture Suit Classic</option>
            <option value="OptiTrack Calibration Square">OptiTrack Calibration Square</option>
            <option value="OptiTrack X-Base Markers">OptiTrack X-Base Markers</option>
          </optgroup>

        </select>
      </section>


      <!-- WOOD, METAL AND CERAMICS -->
      <section>

        <label for="tool-select-wood"></label>
        <select name="wood" id="tool-select-wood">
          <option value="">WOOD, METAL AND CERAMICS</option>


          <hr />
          <optgroup label="E4 Shops">
            <option value="Table Saw">Table Saw</option>
            <option value="Drill Press">Drill Press</option>
            <option value="Flex Shafts">Flex Shafts</option>
            <option value="Hand Tools">Hand Tools</option>
            <option value="Drill Bits">Drill Bits</option>
          </optgroup>


          <hr />
          <optgroup label="Alternative Processing Lab">
            <option value="">tools</option>
          </optgroup>


          <hr />
          <optgroup label="N2 Woodshop & Tool Checkout">
            <option value="Metal Nibblers">Metal Nibblers</option>
            <option value="Rod Bender">Rod Bender</option>
            <option value="Sheet Cutter/Roller/Bender">Sheet Cutter/Roller/Bender</option>
            <option value="Metal-Specific Drill Bits">Metal-Specific Drill Bits</option>
            <option value="Hand Tools">Hand Tools</option>
            <option value="Power Tools">Power Tools</option>
            <option value="Cutting Tools">Cutting Tools</option>
            <option value="Measuring Tools">Measuring Tools</option>
            <option value="Marking Tools">Marking Tools</option>
            <option value="Clamps">Clamps</option>
          </optgroup>


          <hr />
          <optgroup label="Wet Shops">
            <option value="">tools</option>

          </optgroup>


        </select>
      </section>

      <!-- SEWING AND TEXTILES -->

      <section>
        <label for="tool-select-sewing"></label>
        <select name="sewing" id="tool-select-sewing">
          <option value="">SEWING AND TEXTILES</option>


          <hr />
          <optgroup label="Specialty Sewing Lab">
            <option value="Sewing Machine">Sewing Machine</option>
            <option value="Coverstitch Machine">Coverstitch Machine</option>
            <option value="Cylinder Arm Machine">Cylinder Arm Machine</option>
            <option value="5-Step Machine">5-Step Machine</option>
            <option value="Walking Foot Flat Bed Machine">Walking Foot Flat Bed Machine</option>
            <option value="Post Machine">Post Machine</option>
            <option value="Edge Skiver">Edge Skiver</option>
            <option value="Blind Hem Machine">Blind Hem Machine</option>
            <option value="Bonis Fur Machine">Bonis Fur Machine</option>
            <option value="Double Needle Placket">Double Needle Placket</option>
            <option value="Bartack">Bartack</option>
            <option value="Ultrasonic Welder">Ultrasonic Welder</option>
            <option value="Computerized Domestic Sewing Machine">Computerized Domestic Sewing Machine</option>
            <option value="Heat Press">Heat Press</option>
            <option value="2-needle Chainstitch">2-needle Chainstitch</option>
          </optgroup>

          <hr />
          <optgroup label="Machine Knitting Studio">
            <option value="Ribber Attachment Knitting Machines">Ribber Attachment Knitting Machines</option>
            <option value="Silver Reed SK280 Domestic Knitting Machines">Silver Reed SK280 Domestic Knitting Machines
            </option>
            <option value="Parvalux Yarn Cone Winder">Parvalux Yarn Cone Winder</option>
          </optgroup>

          <hr />
          <optgroup label="Dye Lab">
            <option value="Heat Press">Heat Press</option>
            <option value="Induction Burner">Induction Burner</option>
            <option value="Sentry Ductless Fume Hood">Sentry Ductless Fume Hood</option>
            <option value="Washer/Dryer">Washer/Dryer
          </optgroup>


          <hr />
          <optgroup label="Textiles Studio">
            <option value="Umbrella swift">Umbrella swift</option>
            <option value="Carding Station">Carding Station</option>
            <option value="FeltLOOM">FeltLOOM</option>
            <option value="Handheld felting tools">Handheld felting tools</option>
            <option value="Schacht Baby Wolf Floor Loom">Schacht Baby Wolf Floor Loom</option>
            <option value="Macomber Floor Loom">Macomber Floor Loom</option>
            <option value="Warping Mill">Warping Mill</option>
            <option value="Industrial Vacuum Iron">Industrial Vacuum Iron</option>
            <option value="Singer Domestic Sewing Machine">Singer Domestic Sewing Machine</option>
            <option value="Electric Spinning Wheel">Electric Spinning Wheel</option>
          </optgroup>


          <hr />
          <optgroup label="L2 Sewing Hub">
            <option value="Singer Heavy Duty Domestic Sewing Machines">Singer Heavy Duty Domestic Sewing Machines</option>
            <option value="Dress Forms">Dress Forms</option>


             <hr />
             <optgroup label="Shoemaking Studio">
              <option value="Lasting posts">Lasting posts</option>
              <option value="Industrial Sewing Machines">Industrial Sewing Machines</option>
              <option value="Post Machines">Post Machines</option>
              <option value="3-in-1 Cutter & Press">3-in-1 Cutter & Press</option>
             </optgroup>


             <hr />
             <optgroup label="Sewing Construction Classrooms & Workrooms">
              <option value="Industrial Sewing Machines">Industrial Sewing Machines</option>
              <option value="Dress Forms">Dress Forms</option>
              <option value="Industrial Irons">Industrial Irons</option>


             </optgroup>
             
          </optgroup>

          </optgroup>

        </select>
      </section>


        <!-- OPEN WORK SPACES-->
      <section>
        <label for="tool-select-open"></label>

        <select name="open" id="tool-select-open">
          <option value="">OPEN WORK SPACES</option>

            <hr />
          <optgroup label="Design Lab">
            <option value="Color LaserJet Printer">Color LaserJet Printer</option>
            <option value="Desktop Inkjet Printer">Desktop Inkjet Printer</option>
            <option value="Inkjet Plotter">Inkjet Plotter</option>
            <option value="Risograph Printer">Risograph Printer</option>
            <option value="Vinyl Cutter">Vinyl Cutter</option>
            <option value="Roland VersaUV LEF-200 UV Printer">Roland VersaUV LEF-200 UV Printer</option>
            <option value="">Design Lab</option>
          </optgroup>

              <hr />
              <optgroup label="L2/N2 Open Work Space">
                <option value="">tools</option>
              </optgroup>

        </select>

    </section>

     </section>
  
<!-- CHOOSE A DAY -->

    <section>
      <label for="day-select">Choose a day:</label>
      <select name="day" id="day-select">
        <option value="">Choose a day</option>
        <option value="Monday">Monday</option>
        <option value="Tuesday">Tuesday</option>
        <option value="Wednesday">Wednesday</option>
        <option value="Thursday">Thursday</option>
        <option value="Friday">Friday</option>
        <option value="Saturday">Saturday</option>
        <option value="Sunday">Sunday</option>

      </select>
    </section>


    <!-- CHOOSE A TIME -->

    <section>
      <label for="time-select"> Choose a time: </label>
      <input type="time" id="time-select" name="time" min="09:00" max="22:30" required />

    </section>

    
    <!-- BUTTONS -->
    <section>
      <button type="reset">Reset</button>
      <button>Submit</button>
    </section>

  </form>
  <ul id="makingcenter-list"></ul>
 


</body>

</html>